# spring-boot-lesson

./: .gitignore  README.md  pom.xml
annotation-driven-development/: pom.xml
doc/sql/: test.sql
spring-boot-1.x/: pom.xml
spring-boot-1.x/spring-boot-jmx/: README.md  pom.xml
spring-boot-1.x/spring-boot-jmx/src/main/java/org/landy/springbootjmx/: SpringBootJmxApplication.java
spring-boot-1.x/spring-boot-jmx/src/main/java/org/landy/springbootjmx/dynamic/: DynamicMBeanServer.java
spring-boot-1.x/spring-boot-jmx/src/main/java/org/landy/springbootjmx/spring/: Person.java  PersonController.java
spring-boot-1.x/spring-boot-jmx/src/main/resources/: application.properties
spring-boot-1.x/spring-boot-lesson-1/: pom.xml
spring-boot-1.x/spring-boot-lesson-2/: README.md  pom.xml
spring-boot-1.x/spring-boot-lesson-2/src/main/java/org/landy/springbootlesson2/: SpringBootLesson2Application.java
spring-boot-1.x/spring-boot-lesson-2/src/main/resources/: application.properties
spring-boot-1.x/spring-boot-lesson-2/src/test/java/org/landy/springbootlesson2/: SpringBootLesson2ApplicationTests.java
spring-boot-1.x/spring-boot-lesson-3/: README.md  pom.xml
spring-boot-1.x/spring-boot-lesson-3/src/main/java/org/landy/springbootlesson3/: SpringBootLesson3Application.java
spring-boot-1.x/spring-boot-lesson-3/src/main/java/org/landy/springbootlesson3/client/: RestClient.java
spring-boot-1.x/spring-boot-lesson-3/src/main/java/org/landy/springbootlesson3/controller/: HTMLRestController.java  JSONRestController.java  User.java  XMLRestController.java
spring-boot-1.x/spring-boot-lesson-3/src/main/resources/: application.properties
spring-boot-1.x/spring-boot-lesson-3/src/test/java/org/landy/springbootlesson3/: SpringBootLesson3ApplicationTests.java
spring-boot-1.x/spring-boot-lesson-4/: README.md  pom.xml
spring-boot-1.x/spring-boot-lesson-4/src/main/java/org/landy/springbootlesson4/: SpringBootLesson4Application.java
spring-boot-1.x/spring-boot-lesson-4/src/main/java/org/landy/springbootlesson4/jsp/: JspOnSpringBootController.java
spring-boot-1.x/spring-boot-lesson-4/src/main/java/org/landy/springbootlesson4/servlet/: MyFilter.java  MyServlet.java  MyServletRequestListener.java
spring-boot-1.x/spring-boot-lesson-4/src/main/java/org/landy/springbootlesson4/spring/boot/: MyFilter2.java  MyServlet2.java
spring-boot-1.x/spring-boot-lesson-4/src/main/resources/: application.properties
spring-boot-1.x/spring-boot-lesson-4/src/main/webapp/WEB-INF/jsp/: index.jsp
spring-boot-1.x/spring-boot-lesson-4/src/test/java/org/landy/springbootlesson4/: SpringBootLesson4ApplicationTests.java
spring-boot-1.x/spring-boot-lesson-5/: pom.xml
spring-boot-1.x/spring-boot-lesson-5/src/main/java/org/landy/springbootlesson5/: SpringBootLesson5Application.java
spring-boot-1.x/spring-boot-lesson-5/src/test/java/org/landy/springbootlesson4/: SpringBootLesson5ApplicationTests.java
spring-boot-1.x/spring-boot-lesson-5/src/test/java/org/landy/springbootlesson5/: SpringBootLesson5ApplicationTests.java
spring-boot-1.x/spring-boot-lesson-6/: README.md  pom.xml
spring-boot-1.x/spring-boot-lesson-6/src/main/java/org/landy/springbootlesson6/: JdbcController.java  SpringBootLesson6Application.java
spring-boot-1.x/spring-boot-lesson-6/src/main/java/org/landy/springbootlesson6/domain/: User.java  UserServiceImpl.java
spring-boot-1.x/spring-boot-lesson-6/src/main/java/org/landy/springbootlesson6/service/: UserService.java
spring-boot-1.x/spring-boot-lesson-6/src/main/resources/: application.properties
spring-boot-1.x/spring-boot-lesson-6/src/test/java/org/landy/springbootlesson6/: SpringBootLesson6ApplicationTests.java
spring-boot-1.x/tomcat-jndi-demo/: README.md  pom.xml
spring-boot-1.x/tomcat-jndi-demo/src/main/java/org/landy/lesson5/: Main.java
spring-boot-1.x/tomcat-jndi-demo/src/main/java/org/landy/lesson5/servlet/: JDBCTestServlet.java  ServletContextListenerImpl.java
spring-boot-1.x/tomcat-jndi-demo/src/main/webapp/: index.jsp
spring-boot-1.x/tomcat-jndi-demo/src/main/webapp/WEB-INF/: web.xml
spring-boot-1.x/tomcat-jndi-demo/src/main/webapp/test/: demo.html
spring-boot-2.x/: pom.xml
spring-boot-2.x/jsp-in-spring-boot/: README.md  pom.xml
spring-boot-2.x/jsp-in-spring-boot/src/main/java/org/landy/jspinspringboot/: JspInSpringBootApplication.java
spring-boot-2.x/jsp-in-spring-boot/src/main/java/org/landy/jspinspringboot/web/controller/: IndexController.java
spring-boot-2.x/jsp-in-spring-boot/src/main/webapp/WEB-INF/jsp/: index.jsp
spring-boot-2.x/spring-boot-jmx/: .gitignore  pom.xml
spring-boot-2.x/spring-boot-jmx/src/main/java/org/landy/springbootjmx/dynamic/: Data.java  DataManagedBean.java
spring-boot-2.x/spring-boot-jmx/src/main/java/org/landy/springbootjmx/spring/: Person.java  PersonController.java
spring-boot-2.x/spring-boot-jmx/src/main/java/org/landy/springbootjmx/standard/: Hello.java  HelloMBean.java  HelloMBeanServer.java
spring-boot-2.x/spring-boot-jmx/src/main/resources/: application.properties
spring-boot-2.x/spring-boot-jmx/src/test/java/org/landy/springbootjmx/: SpringBootJmxApplicationTests.java
spring-boot-lesson-1/: pom.xml
spring-boot-lesson-1/src/main/java/org/landy/springbootlesson1/: SpringBootLesson1Application.java
spring-boot-lesson-1/src/test/java/org/landy/springbootlesson1/: SpringBootLesson1ApplicationTests.java
spring-java-beans/: README.md  pom.xml
spring-java-beans/src/main/java/org/landy/springjavabeans/: IdPropertyEditor.java  JavaBeansDemo.java
spring-java-beans/src/main/java/org/landy/springjavabeans/spring/: SpringPropertyEditorDemo.java
spring-java-beans/src/main/resources/: context.xml
spring-java-resources/: pom.xml
spring-java-resources/src/main/java/org/landy/springjavaresources/file/: FileDemo.java  PropertiesDemo.java
spring-java-resources/src/main/java/org/landy/springjavaresources/http/: HttpDemo.java
spring-xml-extension/: README.md  pom.xml
tomcat-instances/tomcat-jndi/conf/: context.xml  server.xml  web.xml
(+9 files in other folders)
