#访问端口
server.port=7070
#管理端口
management.port=7071

spring.datasource.url = jdbc:mysql://localhost:3306/test/?useSSL=false&amp;allowPublicKeyRetrieval=true&amp;serverTimezone=GMT
spring.datasource.username = root
spring.datasource.password = landy8530
#com.mysql.jdbc.Driver
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

spring.datasource.type = org.apache.commons.dbcp.BasicDataSource
spring.datasource.dbcp.url = jdbc:mysql://localhost:3306/test
spring.datasource.dbcp.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.dbcp.username = root
spring.datasource.dbcp.password = landy8530
spring.datasource.dbcp.maxActive = 20
spring.datasource.dbcp.maxIdle = 5
spring.datasource.dbcp.validationQuery = SELECT * FROM user;