#service端口（Dev）
server.port=7070
#管理端口（Ops）
management.port=7071

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

endpoints.enabled = true
endpoints.sensitive = false

application.hello = hello jsp on spring boot